==================================================
СОДЕРЖИМОЕ БАЗЫ ДАННЫХ octagon_db
==================================================
2025-12-21 23:27:29,258 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-12-21 23:27:29,258 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-12-21 23:27:29,259 INFO sqlalchemy.engine.Engine select current_schema()
2025-12-21 23:27:29,259 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-12-21 23:27:29,259 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-12-21 23:27:29,259 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-12-21 23:27:29,260 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-21 23:27:29,262 INFO sqlalchemy.engine.Engine SELECT categories.id AS categories_id, categories.title AS categories_title 
FROM categories 
 LIMIT %(param_1)s OFFSET %(param_2)s
2025-12-21 23:27:29,262 INFO sqlalchemy.engine.Engine [generated in 0.00012s] {'param_1': 100, 'param_2': 0}

📚 КАТЕГОРИИ (3):
------------------------------
ID: 1, Название: Художественная литература
2025-12-21 23:27:29,264 INFO sqlalchemy.engine.Engine SELECT books.id AS books_id, books.title AS books_title, books.description AS books_description, books.price AS books_price, books.url AS books_url, books.category_id AS books_category_id 
FROM books 
WHERE books.category_id = %(category_id_1)s
2025-12-21 23:27:29,264 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {'category_id_1': 1}
   Книги в категории:
   - Мастер и Маргарита (Цена: 450.0 руб.)
   - Преступление и наказание (Цена: 380.0 руб.)
   - 1984 (Цена: 520.0 руб.)

ID: 2, Название: Техническая литература
2025-12-21 23:27:29,265 INFO sqlalchemy.engine.Engine SELECT books.id AS books_id, books.title AS books_title, books.description AS books_description, books.price AS books_price, books.url AS books_url, books.category_id AS books_category_id 
FROM books 
WHERE books.category_id = %(category_id_1)s
2025-12-21 23:27:29,265 INFO sqlalchemy.engine.Engine [cached since 0.00105s ago] {'category_id_1': 2}
   Книги в категории:
   - Чистый код (Цена: 1200.0 руб.)
   - Совершенный код (Цена: 1350.0 руб.)
   - Грокаем алгоритмы (Цена: 890.0 руб.)
   - Python. К вершинам мастерства (Цена: 1100.0 руб.)

ID: 3, Название: Научная литература
2025-12-21 23:27:29,265 INFO sqlalchemy.engine.Engine SELECT books.id AS books_id, books.title AS books_title, books.description AS books_description, books.price AS books_price, books.url AS books_url, books.category_id AS books_category_id 
FROM books 
WHERE books.category_id = %(category_id_1)s
2025-12-21 23:27:29,265 INFO sqlalchemy.engine.Engine [cached since 0.001617s ago] {'category_id_1': 3}
   Книги в категории:
   - Краткая история времени (Цена: 670.0 руб.)
   - Космос (Цена: 750.0 руб.)

2025-12-21 23:27:29,266 INFO sqlalchemy.engine.Engine SELECT books.id AS books_id, books.title AS books_title, books.description AS books_description, books.price AS books_price, books.url AS books_url, books.category_id AS books_category_id 
FROM books 
 LIMIT %(param_1)s OFFSET %(param_2)s
2025-12-21 23:27:29,266 INFO sqlalchemy.engine.Engine [generated in 0.00010s] {'param_1': 100, 'param_2': 0}

📖 ВСЕГО КНИГ В БАЗЕ: 9
------------------------------
Общая стоимость всех книг: 7310.00 руб.
Средняя цена книги: 812.22 руб.

📋 ПОДРОБНЫЙ СПИСОК КНИГ:
--------------------------------------------------
1. Мастер и Маргарита
   Описание: Роман Михаила Булгакова
   Цена: 450.0 руб.
   Категория ID: 1
   URL: Не указан

2. Преступление и наказание
   Описание: Роман Фёдора Достоевского
   Цена: 380.0 руб.
   Категория ID: 1
   URL: Не указан

3. 1984
   Описание: Роман-антиутопия Джорджа Оруэлла
   Цена: 520.0 руб.
   Категория ID: 1
   URL: Не указан

4. Чистый код
   Описание: Создание, анализ и рефакторинг
   Цена: 1200.0 руб.
   Категория ID: 2
   URL: Не указан

5. Совершенный код
   Описание: Практическое руководство по разработке ПО
   Цена: 1350.0 руб.
   Категория ID: 2
   URL: Не указан

6. Грокаем алгоритмы
   Описание: Иллюстрированное пособие для программистов
   Цена: 890.0 руб.
   Категория ID: 2
   URL: Не указан

7. Python. К вершинам мастерства
   Описание: Лучшие практики и примеры
   Цена: 1100.0 руб.
   Категория ID: 2
   URL: Не указан

8. Краткая история времени
   Описание: От большого взрыва до черных дыр
   Цена: 670.0 руб.
   Категория ID: 3
   URL: Не указан

9. Космос
   Описание: Эволюция Вселенной, жизни и цивилизации
   Цена: 750.0 руб.
   Категория ID: 3
   URL: Не указан

2025-12-21 23:27:29,267 INFO sqlalchemy.engine.Engine ROLLBACK
==================================================
ВЫПОЛНЕНИЕ ЗАВЕРШЕНО
